﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>
	<connectionStrings>
		<remove name="LocalMySqlServer" />
	</connectionStrings>
	<log4net>
		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="C:\logapi\homolog\log.txt" />
			<appendToFile value="true" />
			<rollingStyle value="Size" />
			<maxSizeRollBackups value="50" />
			<maximumFileSize value="50MB" />
			<staticLogFileName value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
			</layout>
		</appender>
		<root>
			<level value="ALL" />
			<appender-ref ref="RollingFileAppender" />
		</root>
	</log4net>
  <appSettings>
    <add key="ChaveCripto" value="@2BT4ustG4n35h4" />
    <add key="timerHashMobile" value="5" />
    <add key="From" value="ir@2btrust.com" />
    <add key="CCOS" value="marcus@2btrust.com" />
    <add key="TO" value="ir@2btrust.com" />
    <add key="SmtpCliente" value="secure.emailsrvr.com" />
    <add key="Login" value="ir@2btrust.com" />
    <add key="Senha" value="2bTrust2018$" />
    <add key="Porta" value="2525" />
    <add key="mailStatementBodyLocation" value=" \Presentation\Template\RelatorioStatement\body.html" />


    <add key="ExtractTime" value="-90" /><!--em dias-->
    <add key="ChaveEmailStatement" value="test" />
    <!--<add key="ChaveEmailStatement" value="prd"/>-->

    <!--HOM-->
    <!--<add key="urlWebApiApontadores" value="https://api9.2btrust.com/api" />-->
    
    <!--local-->
    <add key="urlWebApiApontadores" value="http://localhost:52173/api" />

    <!--PROD-->
    <!--<add key="urlWebApiApontadores" value="https://api.2btrust.com/api" />-->
    
    <add key="nomeCliente" value="2BTrust" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="tempoRefresh" value="60000" />
    <add key="loginUrl" value="~/Auth/Index" />

    <add key="localPath" value="C:\inetpub\Imagens 2B\" />
    <add key="localPathIIS" value="http://2btrust.com:7004/upload/" />
    <add key="telefoneContato" value="+1(888)885-5836" />
  </appSettings>
  <system.web>
    <globalization uiCulture="en-US" culture="en-US" enableClientBasedCulture="true" requestEncoding="UTF-8" responseEncoding="UTF-8" fileEncoding="UTF-8" />

    <sessionState timeout="90"></sessionState>
    <compilation debug="true" targetFramework="4.5" />

    <httpRuntime targetFramework="4.5" maxRequestLength="2147483647" maxQueryStringLength="2024000" maxUrlLength="2024000" />

    <authentication mode="Forms">
      <forms loginUrl="~/Auth/Index" timeout="90" />
    </authentication>


    <!--Handle application exceptions-->
    <customErrors mode="Off">

      <error statusCode="404" redirect="~/Extra/NotFound" />
      <error statusCode="403" redirect="~/Extra/NotFound" />


    </customErrors>


  </system.web>
   
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Web.Deployment" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>


    <defaultDocument enabled="true">
      <files>
        <clear />
        <add value="alok.html" />
      </files>
    </defaultDocument>
    <rewrite>
      <outboundRules rewriteBeforeCache="true">
        <rule name="Remove Server header">
          <match serverVariable="RESPONSE_Server" pattern=".+" />
          <action type="Rewrite" value="Ganesha" />
        </rule>
      </outboundRules>
    </rewrite>
    <httpProtocol>
      <customHeaders>

        <add name="Strict-Transport-Security" value="max-age=31536000" />

        <add name="Content-Security-Policy" value="img-src * data:; media-src * ;                            default-src  'unsafe-inline' 'unsafe-eval' 'self'  https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js      https://code.jquery.com/jquery-1.11.0.min.js https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css     https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css     https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css              https://code.jquery.com/jquery-3.3.1.js              http://192.168.1.8/*     *                        https://maps.googleapis.com/                             https://maps.gstatic.com/                              https://www.google.com/recaptcha/                             https://www.gstatic.com/recaptcha/api2/                             http://grugol.com/prog/                             http://maps.googleapis.com/maps/api/                             http://maps.google.com/maps/api/                           http://maps.googleapis.com/maps/api/js                            http://maps.googleapis.com/maps-api-v3/api/js/28/19/intl/pt_br/                            https://www.receitaws.com.br/v1/cnpj/                  https://ajax.googleapis.com                             http://viacep.com.br/ws/                           https://webmaniabr.com/api/1/cep/                https://cdnjs.cloudflare.com              https://maxcdn.bootstrapcdn.com/              https://fonts.googleapis.com              https://fonts.gstatic.com              ;                                                    script-src 'unsafe-inline' 'unsafe-eval' 'self'               https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css              https://code.jquery.com/jquery-3.3.1.js                 http://192.168.1.8/*                           https://maps.googleapis.com/                             https://maps.gstatic.com/                              https://www.google.com/recaptcha/                             https://www.gstatic.com/recaptcha/api2/                             http://grugol.com/prog/                             http://maps.googleapis.com/maps/api/                             http://maps.google.com/maps/api/                           http://maps.googleapis.com/maps/api/js                            http://maps.googleapis.com/maps-api-v3/api/js/28/19/intl/pt_br/                            https://www.receitaws.com.br/v1/cnpj/                  https://ajax.googleapis.com                             http://viacep.com.br/ws/                           https://webmaniabr.com/api/1/cep/                https://cdnjs.cloudflare.com              https://maxcdn.bootstrapcdn.com/              https://fonts.googleapis.com              https://fonts.gstatic.com              ;                                                    style-src 'unsafe-inline' 'unsafe-eval' 'self'               https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css             https://code.jquery.com/jquery-3.3.1.js                http://192.168.1.8/*                       https://maps.googleapis.com/                             https://maps.gstatic.com/                              https://www.google.com/recaptcha/                             https://www.gstatic.com/recaptcha/api2/                             http://grugol.com/prog/                             http://maps.googleapis.com/maps/api/                             http://maps.google.com/maps/api/                           http://maps.googleapis.com/maps/api/js                            http://maps.googleapis.com/maps-api-v3/api/js/28/19/intl/pt_br/                            https://www.receitaws.com.br/v1/cnpj/                  https://ajax.googleapis.com                             http://viacep.com.br/ws/                           https://webmaniabr.com/api/1/cep/                https://cdnjs.cloudflare.com              https://maxcdn.bootstrapcdn.com/              https://fonts.googleapis.com              https://fonts.gstatic.com             object-src 'self'                           " />


        <!-- <add name="Content-Security-Policy" value="default-src 'self'" />
        precisamos fazer ajustes no css e jquery pra funcionar corretamente, sem ajuste zoa tudo -> 
         https://blog.elmah.io/content-security-policy-in-asp-net-mvc/ 
         https://scotthelme.co.uk/content-security-policy-an-introduction/
        'none' bloqueia o uso desse tipo de recurso.
        'self' corresponde à origem atual (mas não aos subdomínios).
        'unsafe-inline' permite o uso de JS e CSS inline
        'unsafe-eval' permite o uso de mecanismos como o eval ().
    -->
        <add name="X-Frame-Options" value="*" />
        <!-- https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Headers/X-Frame-Options
        DENY - A página não pode ser exibida em um quadro, independentemente do site tentando fazê-lo..
        SAMEORIGIN - A página só pode ser exibida em um quadro na mesma origem que a própria página
        ALLOW-FROM uri - A página só pode ser exibida em um quadro na origem especificada.n.-->
        <add name="X-Xss-Protection" value="1; mode=block" />
        <!--
         https://www.keycdn.com/blog/x-xss-protection/
        - Um valor 0 desabilita o filtro XSS
        - Um  valor 1 permite o filtro XSS. Se um ataque de script de cross-site for detectado, para parar o ataque, o navegador irá sanizar a página.
         Cross-site Scripting (XSS)
         
         Cross-site scripting , também conhecido como XSS, é basicamente uma maneira de injetar código que executará ações no navegador do usuário em nome de um site. Às vezes, isso é visto pelo usuário e, às vezes, ele pode passar totalmente despercebido em segundo plano. Existem muitos tipos diferentes de vulnerabilidades XSS, abaixo são dois dos mais comuns.
         XSS reflexivo:  estes geralmente são os tipos mais comuns. Normalmente, estes estão dentro de parâmetros de consulta HTTP e são usados ​​por scripts do lado do servidor para analisar e exibir uma página de resultados para o usuário. 
         XSS persistente:  são quando os dados do invasor são realmente salvos no servidor e depois exibidos para o usuário, imitando uma página normal.
   -->
        <add name="X-Content-Type-Options" value="nosniff" />
        <!--  https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Headers/X-Content-Type-Options
          O header de resposta HTTP X-Content-Type-Options é um marcador usado pelo servidor para indicar que os MIME types enviados pelos
          headers Content-Type não devem ser alterados e seguidos. Isto permite que o usuário opte por não 
          participar do chamado MIME Type Sniffing ou, em outras palavras, é uma forma de dizer que os 
          webmasters estão vendo o que você está fazendo.
    -->
        <add name="Referrer-Policy" value="no-referrer" />
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
       no-referrer - O Referer cabeçalho será omitido inteiramente. Nenhuma informação de referência é enviada junto com solicitações.
      no-referrer-when-downgrade (default) - Este é o comportamento padrão do agente do usuário se nenhuma política for especificada. A origem é enviada como referente para um destino a priori como muito seguro (HTTPS-> HTTPS), mas não é enviada para um destino menos seguro (HTTPS-> HTTP).
      origin - Somente envie a origem do documento como referente em todos os casos.  O documento https://example.com/page.htmlenviará o referente https://example.com/.
      origin-when-cross-origin - Envie um URL completo ao executar uma solicitação de mesma origem, mas apenas envie a origem do documento para outros casos.
      origin - Um referente será enviado para origens do mesmo site , mas os pedidos de origem cruzada não conterão informações referentes.
      strict-origin - Somente envie a origem do documento como referência para um destino a-priori como muito seguro (HTTPS-> HTTPS), mas não o envie para um destino menos seguro (HTTPS-> HTTP).
      strict-origin-when-cross-origin - Envie um URL completo ao executar uma solicitação de mesma origem, apenas envie a origem do documento para um destino a-priori como muito seguro (HTTPS-> HTTPS) e não envie nenhum cabeçalho para um destino menos seguro (HTTPS-> HTTP ).
      unsafe-url - Envie um URL completo (despojado dos parâmetros) ao executar uma solicitação de origem ou de origem cruzada.
  -->
        <add name="X-Permitted-Cross-Domain-Policies" value="*" />
        <!--https://blog.elmah.io/improving-security-in-asp-net-mvc-using-custom-headers/-->

      </customHeaders>
    </httpProtocol>


    <security>
      <requestFiltering>
        <requestLimits maxQueryString="2147483647" maxAllowedContentLength="2147483647" />
      </requestFiltering>
    </security>
  </system.webServer>
</configuration>
