﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5C1E2E68-0D3C-43CF-85A1-ABD670A0964C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ApplicationServices</RootNamespace>
    <AssemblyName>ApplicationServices</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationServices\AcoesAppServices.cs" />
    <Compile Include="ApplicationServices\AreasAppServices.cs" />
    <Compile Include="ApplicationServices\BensAcoesAppServices.cs" />
    <Compile Include="ApplicationServices\BensVisaoGeralAppServices.cs" />
    <Compile Include="ApplicationServices\BensEnderecoAppServices.cs" />
    <Compile Include="ApplicationServices\BensAppServices.cs" />
    <Compile Include="ApplicationServices\CidadesAppServices.cs" />
    <Compile Include="ApplicationServices\ContratosAppServices.cs" />
    <Compile Include="ApplicationServices\ControlesAppServices.cs" />
    <Compile Include="ApplicationServices\DocumentosAppServices.cs" />
    <Compile Include="ApplicationServices\EstadosAppServices.cs" />
    <Compile Include="ApplicationServices\GruposAcoesAppServices.cs" />
    <Compile Include="ApplicationServices\GruposAppServices.cs" />
    <Compile Include="ApplicationServices\LancamentosAppServices.cs" />
    <Compile Include="ApplicationServices\LoginsAppServices.cs" />
    <Compile Include="ApplicationServices\LucratividadeAppServices.cs" />
    <Compile Include="ApplicationServices\OrgaosEmissoresAppServices.cs" />
    <Compile Include="ApplicationServices\PaisesAppServices.cs" />
    <Compile Include="ApplicationServices\ParametrosAppServices.cs" />
    <Compile Include="ApplicationServices\PessoasDocumentosAppServices.cs" />
    <Compile Include="ApplicationServices\PessoasEnderecosAppServices.cs" />
    <Compile Include="ApplicationServices\PessoasFisicaAppServices.cs" />
    <Compile Include="ApplicationServices\PessoasJuridicaAppServices.cs" />
    <Compile Include="ApplicationServices\PessoasAppServices.cs" />
    <Compile Include="ApplicationServices\PoolBensPessoasAppServices.cs" />
    <Compile Include="ApplicationServices\PoolBensAppServices.cs" />
    <Compile Include="ApplicationServices\RentabilidadeAppServices.cs" />
    <Compile Include="ApplicationServices\RequisicoesAppServices.cs" />
    <Compile Include="ApplicationServices\RespostaAppServices.cs" />
    <Compile Include="ApplicationServices\SessaoAppServices.cs" />
    <Compile Include="ApplicationServices\TiposAppServices.cs" />
    <Compile Include="ApplicationServices\UsuariosGruposAppServices.cs" />
    <Compile Include="ApplicationServices\UsuariosParametrosAppServices.cs" />
    <Compile Include="ApplicationServices\UsuariosAppServices.cs" />
    <Compile Include="ApplicationServices\ValoresAppServices.cs" />
    <Compile Include="IApplicationServices\IAcoesAppServices.cs" />
    <Compile Include="IApplicationServices\IAreasAppServices.cs" />
    <Compile Include="IApplicationServices\IBensAcoesAppServices.cs" />
    <Compile Include="IApplicationServices\IBensVisaoGeralAppServices.cs" />
    <Compile Include="IApplicationServices\IBensEnderecoAppServices.cs" />
    <Compile Include="IApplicationServices\IBensAppServices.cs" />
    <Compile Include="IApplicationServices\ICidadesAppServices.cs" />
    <Compile Include="IApplicationServices\IContratosAppServices.cs" />
    <Compile Include="IApplicationServices\IControlesAppServices.cs" />
    <Compile Include="IApplicationServices\IDocumentosAppServices.cs" />
    <Compile Include="IApplicationServices\IEstadosAppServices.cs" />
    <Compile Include="IApplicationServices\IGruposAcoesAppServices.cs" />
    <Compile Include="IApplicationServices\IGruposAppServices.cs" />
    <Compile Include="IApplicationServices\ILancamentosAppServices.cs" />
    <Compile Include="IApplicationServices\ILoginsAppServices.cs" />
    <Compile Include="IApplicationServices\ILucratividadeAppServices.cs" />
    <Compile Include="IApplicationServices\IOrgaosEmissoresAppServices.cs" />
    <Compile Include="IApplicationServices\IPaisesAppServices.cs" />
    <Compile Include="IApplicationServices\IParametrosAppServices.cs" />
    <Compile Include="IApplicationServices\IPessoasDocumentosAppServices.cs" />
    <Compile Include="IApplicationServices\IPessoasEnderecosAppServices.cs" />
    <Compile Include="IApplicationServices\IPessoasFisicaAppServices.cs" />
    <Compile Include="IApplicationServices\IPessoasJuridicaAppServices.cs" />
    <Compile Include="IApplicationServices\IPessoasAppServices.cs" />
    <Compile Include="IApplicationServices\IPoolBensPessoasAppServices.cs" />
    <Compile Include="IApplicationServices\IPoolBensAppServices.cs" />
    <Compile Include="IApplicationServices\IRentabilidadeAppServices.cs" />
    <Compile Include="IApplicationServices\IRequisicoesAppServices.cs" />
    <Compile Include="IApplicationServices\IRespostaAppServices.cs" />
    <Compile Include="IApplicationServices\ISessaoAppServices.cs" />
    <Compile Include="IApplicationServices\ITiposAppServices.cs" />
    <Compile Include="IApplicationServices\IUsuariosGruposAppServices.cs" />
    <Compile Include="IApplicationServices\IUsuariosParametrosAppServices.cs" />
    <Compile Include="IApplicationServices\IUsuariosAppServices.cs" />
    <Compile Include="IApplicationServices\IValoresAppServices.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{f9ba9ce6-a47a-41e5-b34f-660f115c1e70}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>