﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{21D67EDB-9F81-484B-9107-BDE98FBE0126}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Data</RootNamespace>
    <AssemblyName>Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.2\lib\net45\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\AcoesRepository.cs" />
    <Compile Include="Repository\AreasRepository.cs" />
    <Compile Include="Repository\BensAcoesRepository.cs" />
    <Compile Include="Repository\BensEnderecoRepository.cs" />
    <Compile Include="Repository\BensVisaoGeralRepository.cs" />
    <Compile Include="Repository\BensRepository.cs" />
    <Compile Include="Repository\CidadesRepository.cs" />
    <Compile Include="Repository\ContratosRepository.cs" />
    <Compile Include="Repository\ControlesRepository.cs" />
    <Compile Include="Repository\DocumentosRepository.cs" />
    <Compile Include="Repository\EstadosRepository.cs" />
    <Compile Include="Repository\GruposAcoesRepository.cs" />
    <Compile Include="Repository\GruposRepository.cs" />
    <Compile Include="Repository\LancamentosRepository.cs" />
    <Compile Include="Repository\LoginsRepository.cs" />
    <Compile Include="Repository\LucratividadeRepository.cs" />
    <Compile Include="Repository\OrgaosEmissoresRepository.cs" />
    <Compile Include="Repository\PaisesRepository.cs" />
    <Compile Include="Repository\ParametrosRepository.cs" />
    <Compile Include="Repository\PessoasDocumentosRepository.cs" />
    <Compile Include="Repository\PessoasEnderecosRepository.cs" />
    <Compile Include="Repository\PessoasFisicaRepository.cs" />
    <Compile Include="Repository\PessoasJuridicaRepository.cs" />
    <Compile Include="Repository\PessoasRepository.cs" />
    <Compile Include="Repository\PoolBensPessoasRepository.cs" />
    <Compile Include="Repository\PoolBensRepository.cs" />
    <Compile Include="Repository\RentabilidadeRepository.cs" />
    <Compile Include="Repository\RepositoryBase.cs" />
    <Compile Include="Repository\RequisicoesRepository.cs" />
    <Compile Include="Repository\RespostaRepository.cs" />
    <Compile Include="Repository\SessaoRepository.cs" />
    <Compile Include="Repository\TiposRepository.cs" />
    <Compile Include="Repository\UsuariosGruposRepository.cs" />
    <Compile Include="Repository\UsuariosParametrosRepository.cs" />
    <Compile Include="Repository\UsuariosRepository.cs" />
    <Compile Include="Repository\ValoresRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{f9ba9ce6-a47a-41e5-b34f-660f115c1e70}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Querys\CidadesDoBrasil.sql" />
    <Content Include="Querys\queryLimpaBanco 2bTrust.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>