﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.60.6" targetFramework="net451" />
  <package id="DapperExtensions" version="1.6.3" targetFramework="net451" />
</packages>